#include <stdio.h>
// ya -> 28, 45, 16, 37, 58; 
// kirill -> 22, 13, 33, 40, 57;


//28(не работает) кратность чисел в массиве
int kratnoe(int A[])
{
	
	int s = 0;
	int A[] = { 1, 4, -6, 8, 9, 1, -4, 6 };			
	int n = 8;
	int v = A[0] + 1;								
	
	do	
	{
		v--;										 
		for (int i = 0; i < n ;i++)					
		{ 
			if (A[i] % v != 0)						
			{
				s = 1;								
				break;
			}
			s = 0;									
		}											
	} while(s == 1);

	printf("Result: %d", s);						
    
    return 0;
}

//45(не успеваю сделать, но понял, что код связан с како-то сортировкой)
/*int main()
{
	for (j = 0, max = A[0];j < n;j++)
		if (A[j] > max) max = A[j];
	for (j = 0;j < n;j++) {
		for (k = 0, i = 1; i < n; i++)
			if (A[i] < A[k]) k = i;
		B[j] = A[k];
		A[k] = max + 1;
	}

	return 0;
}*/

//16 (выполненно)
/*int main()
{
	int i, a;
	printf("Number: ");			// Задаём нужное число
	scanf_s("%d", &a);			
	int n = a;					// Запомнаем это число
	int len = 0;
	do 
	{
		len++;				// Считаем скольки символьное у нас число
		a = a / 10;
	} while (a);

	int A[100] = { 0 };			// Создаём массив для записи числа
	for (i = 0; n != 0; i++)
	{	
		A[i] = n % 10;				// Записываем цифры в массив
		n = n / 10;
	}
	printf("Massive A: ");
	for (i = len; i > 0; i--) 
	{
		printf("%d ", A[i-1]); // Выводим элементы массива A в правильном порядке
	}
	return 0;
}*/

//37(выполненно)
/*int main()
{												
	int A[10] = {4, 2, 1, 1, 9, 1, 7, 5, 1, 9};				// Рандомно заполненный массив
	int n = 10;												// Примерная длина массива
	int s = 0;												// Переменные для счета и проверки
	int b = 0;

	for (int i = 0; i < n-1 ; i++)
	{
		int m = 0;
		for (int j = i + 1; j < n; j++)
		{
			if (A[i] == A[j])								// Проверка на повторяющиеся символы
			{
				m++;										// Если символы повторялись, то +1 в счетчик
			}
		}
		if (m > s)
		{
			s = m;							//Записываем локальные переменные в главные
			b = i;
		}
	}
	printf("Max povt: %d", s+1);				// Выводим труды нашего кода на экран
	printf("\nIndex max povt: %d", b);

	return 0;
}*/

//58(выполненно)
/*int main()
{
	int A[10] = {1, 2, 3, 4, 5, -6, -7, -8, -9, -10};  //Создаем рандомный массив
	int i;
	int s = 0;								// Добавляем счетчик 
	for (i = 0; i < 10; i++)
	{
		if (A[i] < 0)						// Делаем проверку на отрицательное число
		{									// и если число отрицательное, то добавляем +1 к счетчику 
			s++;
		}
	}
	printf("s: %d ", s);				// В конце просто выводим результат

	return 0;
}*/
